<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowsFormOturumAcmaİslemleriModelConnectionDBStoreContainer" CdmEntityContainer="WindowsFormOturumAcmaİslemleriEntitiesConnectionDB">
    <EntitySetMapping Name="PersonelGisisTablosu">
      <EntityTypeMapping TypeName="WindowsFormOturumAcmaİslemleriModelConnectionDB.PersonelGisisTablosu">
        <MappingFragment StoreEntitySet="PersonelGisisTablosu">
          <ScalarProperty Name="ıd" ColumnName="ıd" />
          <ScalarProperty Name="FirsName" ColumnName="FirsName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MailAdress" ColumnName="MailAdress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>