<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WindowsFormOturumAcmaİslemleriModelConnectionDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonelGisisTablosu">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WindowsFormOturumAcmaİslemleriEntitiesConnectionDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonelGisisTablosu" EntityType="Self.PersonelGisisTablosu" />
  </EntityContainer>
</Schema>